! reformated to free format
!***********************************************************************
!
!        File: creeps.cmn
!
!        MSC.Marc include file
!
 real(pReal)  cptim,timinc,timinc_p,timinc_s,timincm,timinc_a,timinc_b,creept
 integer(pInt) icptim,icfte,icfst,icfeq,icftm,icetem,mcreep,jcreep,icpa,icftmp,icfstr,&
         icfqcp,icfcpm,icrppr,icrcha,icpb,iicpmt,iicpa
 real(pReal)  time_beg_lcase,time_beg_inc,fractol,time_beg_pst
!
 common/marc_creeps/cptim,timinc,timinc_p,timinc_s,timincm,timinc_a,timinc_b,creept(33),icptim,icfte,icfst,&
       icfeq,icftm,icetem,mcreep,jcreep,icpa,icftmp,icfstr,icfqcp,icfcpm,icrppr,icrcha,icpb,iicpmt,iicpa
 common/marc_creeps2/time_beg_lcase,time_beg_inc,fractol,time_beg_pst
!
!  time_beg_lcase  time at the beginning of the current load case
!  time_beg_inc    time at the beginning of the current increment
!  fractol         fraction of loadcase or increment time when we
!                  consider it to be finished
!  time_beg_pst    time corresponding to first increment to be
!                  read in from thermal post file for auto step
!
!***********************************************************************
