<materials>
[TWIP steel FeMnC]
lattice_structure		              1
Nslip				              12
Ntwin                                         12
## Elastic constants 
# Unit in [Pa]
C11				              245.0e9
C12				              105.0e9
C44				              65.0e9

## Parameters for phenomenological modeling
# Unit in [Pa]
s0_slip				              85.0e6
gdot0_slip			              0.001
n_slip				              100.0
h0				              355.0e6
s_sat				              265.0e6
w0				              1.0
# Self and latent hardening coefficients
hardening_coefficients        	              1.0 1.4

## Parameters for dislocation-based modeling
# Burgers vector [m]                        
burgers			                      2.56e-10
# Activation energy for dislocation glide [J/K]
Qedge				              3.0e-19
# Initial dislocation density [m]²
rho0				              2.8e13 
# Average grain size [m]
grain_size                                    2.0e-5
# Passing stress adjustment
c1				              0.1
# Jump width adjustment
c2                                            2.0
# Activation volume adjustment
c3                                            1.2
# Average slip distance adjustment for lock formation
# = c4(Anxin)*c2(Anxin) !!!!!!
c4                      	              14.25
# Average slip distance adjustment when grain boundaries
c5                                            1.0 
# Average slip distance adjustment when twin boundaries
c6                                            0.1
# Athermal recovery adjustment
c7				              23.5
# Dislocation interaction coefficients
interaction_coefficients	              1.0 2.2 3.0 1.6 3.8 4.5

## Parameters for mechanical twinning
# Average twin thickness (stacks) [m]
stack_size                                    5.0e-8
# Total twin volume fraction saturation
f_sat                                         0.2
# Scaling potential nucleation sites
site_scaling                                  1.0e-7
# Scaling the P-K force on the twinning dislocation
q1                                            0.75
# Scaling the resolved shear stress
q2                                            1.0

                      

<textures>
[cube SX]
symmetry			no /monoclinic /orthorhombic
Ngrains				10 /2 /4
#(gauss)				phi1	0.0	phi	29.21	phi2	-26.57 scatter 0.0	fraction 1.0
#(gauss)				phi1	0.0	phi	54.74	phi2	-45.0  scatter 0.0	fraction 0.1
#(gauss)				phi1	0.0	phi	45.0	phi2	 0.0   scatter 0.0	fraction 0.1
#(gauss)				phi1	0.0	phi	0.0	phi2	 0.0   scatter 0.0	fraction 0.1
#(gauss)				phi1	0.0	phi	35.26	phi2	-45.0  scatter 0.0	fraction 0.1
#(gauss)				phi1	0.0	phi	48.19	phi2	-26.57 scatter 0.0	fraction 0.1
#(gauss)				phi1	0.0	phi	26.57	phi2	 0.0   scatter 0.0	fraction 0.1
#(gauss)				phi1	0.0	phi	42.03	phi2	-33.69 scatter 0.0	fraction 0.1
#(gauss)				phi1	0.0	phi	40.36	phi2	-11.31 scatter 0.0	fraction 0.1
#(gauss)				phi1	0.0	phi	15.62	phi2	-26.57 scatter 0.0	fraction 0.1
