<materials>
[TWIP steel FeMnC]
lattice_structure		              1
Nslip				              12
Ntwin                                         0
## Elastic constants 
# Unit in [Pa]
C11				              183.9e9
C12				              101.9e9
C44				              115.4e9

## Parameters for phenomenological modeling
# Unit in [Pa]
s0_slip				              85.0e6
gdot0_slip			              0.001
n_slip				              100.0
h0				              355.0e6
s_sat				              265.0e6
w0				              1.0
# Self and latent hardening coefficients
hardening_coefficients        	              1.0 1.4

## Parameters for dislocation-based modeling
# Burgers vector [m]                        
burgers			                      2.56e-10
# Activation energy for dislocation glide [J/K] (0.5*G*b^3)
Qedge				              5.5e-19
# Activation energy for self diffusion [J/K] (gamma-iron)
Qsd				              4.7e-19
# Vacancy diffusion coeffficent              (gamma-iron)
diff0				              4.0e-5
# Average grain size [m]
grain_size                                    2.0e-5
# Dislocation interaction coefficients
interaction_coefficients	              1.0 2.2 3.0 1.6 3.8 4.5

# Initial dislocation density [m]²
rho0				              6.0e12 
# Passing stress adjustment
c1				              0.1
# Jump width adjustment
c2                                            2.0
# Activation volume adjustment
c3                                            1.0
# Average slip distance adjustment for lock formation
c4                      	              50.0
# Average slip distance adjustment when grain boundaries
c5                                            1.0                                            
# Athermal recovery adjustment
c7				              8.0
# Thermal recovery adjustment (plays no role for me)
c8				              1.0e10

## Parameters for mechanical twinning
# Average twin thickness (stacks) [m]
stack_size                                    5.0e-8
# Total twin volume fraction saturation
f_sat                                         1.0
# Average slip distance adjustment when twin boundaries
c6 
# Scaling potential nucleation sites
site_scaling                                  1.0e-6
# Scaling the P-K force on the twinning dislocation
q1                                            1.0
# Scaling the resolved shear stress
q2                                            1.0

                      

<textures>
[cube SX]
symmetry			no /monoclinic /orthorhombic
Ngrains				10 /2 /4
#(gauss)				phi1	0.0	phi	29.21	phi2	-26.57 scatter 0.0	fraction 1.0
#(gauss)				phi1	0.0	phi	54.74	phi2	-45.0  scatter 0.0	fraction 0.1
#(gauss)				phi1	0.0	phi	45.0	phi2	 0.0   scatter 0.0	fraction 0.1
#(gauss)				phi1	0.0	phi	0.0	phi2	 0.0   scatter 0.0	fraction 0.1
#(gauss)				phi1	0.0	phi	35.26	phi2	-45.0  scatter 0.0	fraction 0.1
#(gauss)				phi1	0.0	phi	48.19	phi2	-26.57 scatter 0.0	fraction 0.1
#(gauss)				phi1	0.0	phi	26.57	phi2	 0.0   scatter 0.0	fraction 0.1
#(gauss)				phi1	0.0	phi	42.03	phi2	-33.69 scatter 0.0	fraction 0.1
#(gauss)				phi1	0.0	phi	40.36	phi2	-11.31 scatter 0.0	fraction 0.1
#(gauss)				phi1	0.0	phi	15.62	phi2	-26.57 scatter 0.0	fraction 0.1
