<materials>
[Aluminium]
crystal_structure		              1
Nslip				              12
Ntwin                                         0
## Elastic constants 
# Unit in [Pa]
C11				              106.75e9
C12				              60.41e9
C44				              28.34e9

## Parameters for phenomenological modeling
# Unit in [Pa]
s0_slip				              31.0e6
gdot0_slip			              0.001
n_slip				              20
h0				              75.0e6
s_sat				              63.0e6
w0				              2.25
# Self and latent hardening coefficients
hardening_coefficients        	              1.0 1.4

## Parameters for dislocation-based modeling
# Initial dislocation density [m]²
rho0				              1.5e11 
# Burgers vector [m]                        
burgers			                      2.86e-10
# Activation energy for dislocation glide [J/K]
Qedge				              3.0e-19
# Reference for passing stress [Pa]
tau0		                              0.0
# Passing stress adjustment
c1				              0.1
# Jump width adjustment
c2                                            2.0
# Activation volume adjustment
c3                                            0.4
# Dislocation storage adjustment
c4                      	              0.05
# Athermal annihilation adjustment
c5				              10.0
# Dislocation interaction coefficients
interaction_coefficients	              1.0 2.2 3.0 1.6 3.8 4.5
# Twin parameters: grain size, average size of stacks of twins [m]
grain_size                                    1.5e-5
stack_size                                    5.0e-8                      

<textures>
[cube SX]
symmetry			monoclinic /orthorhombic
Ngrains				2 /4
(gauss)				phi1	0.0	phi	0.0	phi2	0.0 scatter 0.0	fraction 1.0
