<materials>
[Aluminium]
temperature                     293
crystal_structure	        1
Nslip				12
C11					106.75e3
C12					60.41e3
C44					28.34e3
rho0				1.5e11
bg			        2.86e-10
Qedge				3.0e-19
tau0		                0.0
c1				0.1
c2                              2.0
c3                              0.4
c4                              0.05
c5				10.0
interaction_coefficients        1.0  2.2  3.0  1.6  3.8  4.5                      	

<textures>
[cube SX]
symmetry			monoclinic
Ngrains				1
(gauss)				phi1	0.0	phi	0.0	phi2	0.0 scatter 0.0	fraction 1.0
