#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic true
\paperorientation portrait
\leftmargin 2cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 2cm
\headsep 1cm
\footskip 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Sorting Criterion for Slip and Twin system in HCP
\end_layout

\begin_layout Author
YunJo Ro
\end_layout

\begin_layout Standard
This document attempts to show how we sort the order of the slip and twin
 system for Hex (or hcp) structure in lattice.f90.
 
\end_layout

\begin_layout Section
Slip system 
\end_layout

\begin_layout Standard
An intersection between slip and basal plane is used in order to sort the
 slip system as illustrated in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:BasalPrismSlip"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:Pyr<a><c+a>"

\end_inset

.
 Numbers in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:BasalPrismSlip"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:Pyr<a><c+a>"

\end_inset

 indicate the sequence of each slip system in 
\begin_inset Quotes eld
\end_inset

lattice.f90
\begin_inset Quotes erd
\end_inset

.
 In 
\begin_inset Quotes eld
\end_inset

lattice.f90
\begin_inset Quotes erd
\end_inset

, No.
 4 - 6 for basal and prism <a> slip do not include (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:BasalPrismSlip"

\end_inset

).
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:Pyr<a><c+a>"

\end_inset

, pyramidal slip <c+a> was used two criterions to sort the 12 slip systems;
 i) intersection between pyramidal slip plane and basal plnae, and ii) <a>
 direction.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement tbph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/slipSystemForHCP.jpg
	lyxscale 15
	scale 18
	clip

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Basal and prism <a> slip.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:BasalPrismSlip"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement tbph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/slipSystemForHCP-pyr.jpg
	lyxscale 10
	scale 18
	clip

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Pyramical <a> and <c+a> slip.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:Pyr<a><c+a>"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Twin system
\end_layout

\begin_layout Standard
An intersection between twin and basal plane is used in order to sort the
 twin system as illustrated in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:TwinType1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:TwinType2"

\end_inset

.
 Numbers in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:TwinType1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:TwinType2"

\end_inset

 indicate the sequence of each twin system in 
\begin_inset Quotes eld
\end_inset

lattice.f90
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement tbph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/twinSystemForHCP-1.jpg
	lyxscale 15
	scale 18
	clip

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Tensile and compressive twin type 1
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:TwinType1"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement tbph
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/twinSystemForHCP-2.jpg
	lyxscale 15
	scale 18
	clip

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Tensile and compressive twin type 2
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:TwinType2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
