<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="&#34;crystallite_integrateStress&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Fg_new = crystallite_subF&#34;,&#34;Fp_current = crystallite_subFp0&#34;,&#34;Tstar_v = crystallite_Tstar_v&#34;,&#34;Lpguess_old = crystallite_Lp&#34;,&#34;Lpguess = crystallite_Lp&#34;,&#34;crystallite_integrateStress = .false. &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<call text="&#34;invFp_current = math_inv3x3(Fp_current)&#34;" comment="" color="ffffff"></call>
		<alternative text="&#34;invFp_current == 0.0&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;return&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;A = invFp_current ^T * Fg_new ^T * Fg_new * invFp_current&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<call text="&#34;constitutive_microstructure&#34;" comment="" color="ffffff"></call>
		<call text="&#34;C = math_Mandel66to3333( constitutive_homogenizedC ( ) )&#34;" comment="" color="ffffff"></call>
		<instruction text="&#34;NiterationStress = 0&#34;,&#34;leapfrog = 1.0&#34;,&#34;maxleap = 1024.0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<forever text="" comment="" color="ffffff">
			<qForever>
				<instruction text="&#34;LP LOOP (see crystallite_integrateStress_LpLoop)&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qForever>
		</forever>
		<instruction text="&#34;invFp_new = invFp_current * B&#34;,&#34;invFp_new = invFp_new / math_det3x3(invFp_new)^(1.0/3.0)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<call text="&#34;[Fp_new,det,error] = math_invert3x3(invFp_new)&#34;" comment="" color="ffffff"></call>
		<alternative text="&#34;error&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;INVERSION FAILED: return&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;Fe_new = Fg_new * invFp_new&#34;,&#34;Tstar_v = Tstar_v + p_hydro&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;crystallite_P = Fe_new * Tstar_v * invFp_new^T&#34;,&#34;crystallite_Lp = Lpguess&#34;,&#34;crystallite_Tstar_v = Tstar_v&#34;,&#34;crystallite_Fp = Fp_new&#34;,&#34;crystallite_Fe = Fe_new&#34;,&#34;crystallite_integrateStress = .true.&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>