<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="&#34;crystallite_stressAndItsTangent&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<alternative text="&#34;crystallite_requested&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;constitutive_subState0 = constitutive_partionedState0                crystallite_subFrac = 0.0&#34;,&#34;crystallite_subFp0 = crystallite_partionedFp0                               crystallite_subStep = 2.0&#34;,&#34;crystallite_subLp0 = crystallite_partionedLp0                               crystallite_onTrack = .true.&#34;,&#34;crystallite_subF0 = crystallite_partionedF0                                   crystallite_converged = .false.&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;NiterationCrystallite = 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;CRYSTALLITE LOOP: any: crystallite_subStep &#62; subStepMin&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;(see crystallite_stressAndItsTangent_CrystalliteLoop.nsd)&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;.not. crystallite_converged&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;ELASTIC RESPONSE:&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<call text="&#34;Fe_guess = crystallite_partionedF * crystallite_partionedFp0 ^ -1&#34;" comment="" color="ffffff"></call>
				<call text="&#34;Tstar = 0.5 * constitutive_homogenizedC * ( Fe_guess ^ T * Fe_guess - math_I3 )&#34;" comment="" color="ffffff"></call>
				<call text="&#34;crystallite_P = Fe_guess * Tstar * crystallite_partionedFp0 ^ -T&#34;" comment="" color="ffffff"></call>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<alternative text="&#34;updateJaco&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;STIFFNESS CALCULATION: (see crystallite_stressAndItsTangent_StiffnessCalculation.nsd)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>