<?xml version="1.0" encoding="ISO-8859-1"?>
<root text="&#34;crystallite_updateState&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;residuum = ( constitutive_state - constitutive_subState0 ) - constitutive_subdt * constitutive_dotState ( ... )&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;NaN occured in residuum&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;NO CONVERGENCE: return&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;constitutive_state = constitutive_state - residuum&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;crystallite_updateState = abs ( residuum / constitutive_state ) &#60; rTol_crystalliteState&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;return&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>